# MyCloud_Chapter1

./: pom.xml
mycloud-api/: pom.xml
mycloud-api/src/main/java/com/example/demo/model/: Demo.java  TsWxUserInfo.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/zuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-zuul/src/test/java/com/zuul/: SpringCloudZuulApplicationTests.java
springCloud-EurekaServer/: pom.xml
springCloud-EurekaServer/src/main/java/com/eureka/server/: SpringCloudEurekaServerApplication.java
springCloud-EurekaServer/src/main/resources/: application.yml
springCloud-EurekaServer/src/test/java/com/eureka/server/: SpringCloudEurekaServerApplicationTests.java
springboot-consumer1/: pom.xml
springboot-consumer1/src/main/java/com/example/consumer/: ConsumerApplication.java
springboot-consumer1/src/main/java/com/example/consumer/springCloud/: ConsumerController.java
springboot-consumer1/src/main/java/com/example/consumer/springCloud/cfgbeans/: ConfigBean.java
springboot-consumer1/src/main/java/com/example/consumer/springCloud/service/: ServiceAFeignClient.java
springboot-consumer1/src/main/resources/: application.yml
springboot-provider1/: pom.xml
springboot-provider1/src/main/java/com/dingshang/: SpringbootProvider1Application.java
springboot-provider1/src/main/java/com/dingshang/controller/: HelloController.java
springboot-provider1/src/main/java/com/dingshang/mapper/: TsWxUserInfoMapper.java
springboot-provider1/src/main/java/com/dingshang/service/: WxInfoService.java
springboot-provider1/src/main/java/com/dingshang/service/impl/: WxInfoServiceImpl.java
springboot-provider1/src/main/resources/: application.yml
springboot-provider1/src/main/resources/mybatis/mapper/: TsWxUserInfoMapper.xml
springboot-provider1/src/test/java/com/dingshang/: SpringbootProvider1ApplicationTests.java
